<html>

<head>
    <tittle>
        First Program
    </tittle>
    <style>
        h1 {
            text-align: centre;
            text-decoration-color: crimson;
            text-decoration: underline;
            text-transform: uppercase;
            font-style: italic;
            font-weight: 700px;
            font-size: 200px;
            color: red;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: blue;
            font-style: oblique;
        }

        h4 {
            color: green;
            text-shadow: 0vb;
        }

        h5 {
            color: aquamarine;
        }

        h6 {
            color: purple;
        }
    </style>
</head>

<body>
    <h1>
        First Program
    </h1>
    <h2>
        First Program
    </h2>
    <h3>
        First Program
    </h3>
    <p>
        This articleis distrubuted under the terms of the creative commons attribution-NonCommercial-NoDerivs (CC
        BY-NC-ND) licence.
        This licence only allows you to download this work and share it with others as long as you credit the authors,
        but you can`t change the article in any way or use it commercially.
        More information and the full terms of the licence here.
        https://creativecommons.org/licences/
    </p>
    <h4>
        First Program
    </h4>
    <h5>
        First Program
    </h5>
    <h6>
        First Program
    </h6>
    <p>
        This articleis distrubuted under the terms of the creative commons attribution-NonCommercial-NoDerivs (CC
        BY-NC-ND) licence.
        This licence only allows you to download this work and share it with others as long as you credit the authors,
        but you can`t change the article in any way or use it commercially.
        More information and the full terms of the licence here.
        https://creativecommons.org/licences/
    </p>
    <hr />
    <img src="https://th.bing.com/th/id/R.4b8548c21ca134a99149446f523b422d?rik=lIRun7Ct9EoNCw&pid=ImgRaw&r=0"
        alt="woman coding" />
</body>

</html>